[gd_scene load_steps=3 format=3 uid="uid://player1"]

[ext_resource type="Script" path="res://src/scripts/player_controller.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true

[node name="InteractionRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
